<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultores Hernández y Asociados</title>
    <link rel="icon" type="image/svg+xml" href="/src/assets/logo-simple.svg">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#050A30',
                        secondary: '#222779',
                        tertiary: '#8B8383', 
                        accent: '#B79347', 
                        light: '#F4F6FC',
                        dark: '#0e1022' // 
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>
</html>